
#Datasource
spring.datasource.url=jdbc:mysql://zwgaqwfn759tj79r.chr7pe7iynqr.eu-west-1.rds.amazonaws.com/zj66l7nj0pv3ri6u?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC

#Username -  password
spring.datasource.username=vahn8pkz59zsjjvx
spring.datasource.password=r3miswjwq1vg0oox
#Mantieni attiva se inattiva per lungo tempo
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=1

#JPA HIBERNATE ddlauto-(create, create-drop, update) create crea in base alle tabelle del db, create e drop, crea e elimina, update aggiorna
spring.jpa.hibernate.ddl-auto=update

#Dialetto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Thyleaf
spring.thymeleaf.cache=false